<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yes24</title>
    <style>
      /* 아이디, 비밀번호 찾기 부분에 밑줄 없애고 color inherit */
      .find a {
        text-decoration: none;
        color: inherit;
      }

      /* sns 이미지 크기 줄이기 */
      .sns img {
        width: 25px;
        height: 25px;
      }

      /* sns 페이지로 로그인 부분에 밑줄 없애고 color inherit */
      .sns a {
        text-decoration: none;
        color: inherit;
      }

      /* footer 광고 */
      .footer-ad img {
        width: auto;
        height: 25px;
      }

    /* 광고배너 */
    .banner img {
        width: 200px;
        height: auto;
        margin-bottom: 10px;
    }

    /* 로그인 화면이랑 광고배너 inline으로 나오게 */
    .login-wrapper {
        display: flex;
    }

    /* 광고배너 2개 block 정렬 */
    .banner a {
        display: block;
    }

    /* header 로고 크기 */
    .header img{
        width: 50px;
        height: auto;
    }

    /* header 인라인 정렬 */
    .header {
        display: flex;
        align-items: center;
            
}

    </style>
  </head>
  <body>
    <header>
        <div class="header">
            <div>
                <h1><a href="https://www.yes24.com/Main/default.aspx"><img src="./yes24_logo.jpg" alt=""></a></h1>
            </div>
            <div>
                로그인
            </div>
            <div>
                <a href="https://www.yes24.com/Member/Join/Accept.aspx"><input type="button" value="회원가입"></a>
            </div>
        </div>
    </header>

    <!-- 로그인 페이지 -->
    <div class="login-wrapper">
      <div class="login">
        <form action="">
          <div>
            <input type="text" placeholder="아이디" />
          </div>
          <div>
            <input type="password" placeholder="비밀번호" />
          </div>
          <div>
            <input type="checkbox" class="check" />로그인 상태 유지
            <input type="checkbox" class="check" />아이디 저장
          </div>
          <div><input type="submit" value="로그인" /></div>

          <div class="find">
            <a href="#">아이디 찾기</a>
            |
            <a href="#">비밀번호 찾기</a>
        </form>
          </div>

          <div>
            <table border="1" class="sns">
              <tr>
                <td>
                  <a href="#"><img src="./naver.png" /></a>
                </td>
                <td><a href="#">네이버 아이디로 로그인</a></td>
              </tr>
              <tr>
                <td>
                  <a href="#"><img src="./kakao.png" /></a>
                </td>
                <td><a href="#">카카오 아이디로 로그인</a></td>
              </tr>
              <tr>
                <td>
                  <a href="#"><img src="./facebook.png" /></a>
                </td>
                <td><a href="#">페이스북 아이디로 로그인</a></td>
              </tr>
              <tr>
                <td>
                  <a href="#"><img src="./mobile.png" /></a>
                </td>
                <td><a href="#">모바일 간편 로그인</a></td>
              </tr>
            </table>
          </div>
      </div>



    <!-- 광고배너 -->
    <div class="banner">
        <a href=""><img src="./banner1.png" alt=""></a>
        <a href=""><img src="./banner2.png" alt=""></a>
    </div>
    </div>


    <footer>
      <div class="footer-ad">
        <a href="https://www.yes24.com/notice/FirstClass/newmemCoupon.aspx"
          ><img src="./스크린샷 2025-03-09 23.52.35.png" alt=""
        /></a>
      </div>
      <div>Copyright © YES24 Corp. All Rights Reserved.</div>
    </footer>
  </body>
</html>
